# Tacos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tacos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacos/: AddFragment.java  Budget.java  BudgetsAdapter.java  BudgetsFragment.java  CategoryFragment.java  CategoryPagerAdapter.java  ChangePasscodeActivity.java  ChangePhoneActivity.java  ChangeUserNameActivity.java  DatabaseHelper.java  EncryptionUtils.java  EnterCurrentBalanceActivity.java  ExchangeRateAdapter.java  ExchangeRateResponse.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnBudgetDeletedListener.java  OnEditBudgetListener.java  OnEditTransactionListener.java  OnTransactionDeletedListener.java  ProfileFragment.java  RegisterActivity.java  ReportActivity.java  SuccessRegisterActivity.java  TransactionsAdapter.java  TransactionsFragment.java  User.java  UserTransaction.java  WeatherResponse.java  WelcomeNewUserActivity.java
app/src/main/java/com/example/tacos/adapter/: BudgetsAdapter.java  CategoryPagerAdapter.java  ExchangeRateAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/tacos/database/: DatabaseHelper.java  EncryptionUtils.java
app/src/main/java/com/example/tacos/fragment/: AddFragment.java  BudgetsFragment.java  CategoryFragment.java  HomeFragment.java  ProfileFragment.java  TransactionsFragment.java
app/src/main/java/com/example/tacos/interfaces/: OnBudgetDeletedListener.java  OnEditBudgetListener.java  OnEditTransactionListener.java  OnTransactionDeletedListener.java
app/src/main/java/com/example/tacos/model/: Budget.java  User.java
app/src/main/java/com/example/tacos/response/: ExchangeRateResponse.java  UserTransaction.java  WeatherResponse.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background.xml  background_alert.xml  background_edit_text.xml  background_edit_text_highlight.xml  background_edit_text_light.xml  background_main.xml  background_toolbar.xml  black_widget.xml  bottom_widget.xml  dangerous_alert.xml  dangerous_bold_widget.xml  dangerous_widget.xml  dark_widget.xml  exchange_rate_widget.xml  high_light.xml  ic_background_app.xml  light_widget.xml  primary_alert.xml  progress_bar_day_left.xml  progress_bar_expense.xml  progress_bar_income.xml  rounded_progress_bar.xml  success_alert.xml  success_bold_widget.xml  success_widget.xml  warning_alert.xml  warning_bold_widget.xml  warning_widget.xml  warning_widget_alert.xml
app/src/main/res/layout/: activity_change_passcode.xml  activity_change_phone.xml  activity_change_user_name.xml  activity_enter_current_balance.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_success_register.xml  activity_welcome_new_user.xml  dialog_confirm_layout.xml  dialog_custom_layout.xml  dialog_edit_budget.xml  dialog_edit_transaction.xml  fragment_add.xml  fragment_budgets.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_transactions.xml  item_budget.xml  item_exchange_rate.xml  item_transaction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
