<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/ic_transaction"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"/>

    <item
        android:id="@+id/budgets"
        android:icon="@drawable/ic_budgets"
        android:title="@string/budgets"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/profile"/>
</menu>